CSharp_UI1/MainWindow.xaml

<Window x:Class="CSharp_UI1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_UI1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <DataTemplate x:Key="key_Template">
            <Grid>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding fctype }" Margin="10,10,5,10" Width="170"/>
                    <TextBlock Text="{Binding ndNum}" Margin="10,10,5,10" Width="50"/>
                    <TextBlock Text="{Binding sgstart}" Margin="10,10,5,10" Width="50"/>
                    <TextBlock Text="{Binding sgend}" Margin="10,10,5,10" Width="50"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment ="Left" VerticalAlignment ="Top" Margin="0,0,0,0" Width="210" Height="40">
            <MenuItem Background="#FF8DEFDA" Header="File" Height="40" Width="105" FontSize="16">
                <MenuItem Background="#FFFDB0E5" Header="New" Height="40" Click="NewMenuItem_OnClick"/>
                <MenuItem Background="#FFFDB0E5" Header="Open" Height="40" Click="OpenMenuItem_OnClick"/>
                <MenuItem Background="#FFFDB0E5" Header="Save" Height="40" Click="SaveMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Edit" Background="#FF8DEFDA" Height="40" Width="105" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Background="#FFFDA3E9" Header="Add VMTime" Height="40" Click="AddVMTMenuItem_OnClick"/>
                <MenuItem Background="#FFFDA3E9" Header="Add VMAccuracy" Height="40" Click="AddVMAMenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,69,0,0" Width="210" HorizontalAlignment ="Left" VerticalAlignment="Top" Background="#FFD4FFFA" Height="294">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Top" Width="209" Height="30" FontSize="16" Background="#FFFFD6A9" FontWeight="Normal" FontStyle="Normal" TextAlignment="Center" Text="Окно ввода данных"/>
        </Border>
        <ComboBox Name="funcType" Width="209" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="0,124,0,0" SelectionChanged="FuncType_OnSelectionChanged">
            <ComboBoxItem>vmdSin</ComboBoxItem>
            <ComboBoxItem>vmdCos</ComboBoxItem>
            <ComboBoxItem>vmdSinCos</ComboBoxItem>
        </ComboBox>
        <Label Content="Выберите тип функции" Margin="32,103,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="145"/>
        <TextBox Name="nodeNum" Width="209" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,196,0,0" TextAlignment="Center" FontSize="16" TextChanged="nodeNum_TextChanged" >
            <TextBox.ToolTip>
                <ToolTip>
                    Integer type
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Введите число узлов сетки" Margin="32,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="163"/>
        <TextBox Name="segstart" Width="170" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,268,0,0" TextAlignment="Center" FontSize="16" TextChanged="segstart_TextChanged">
            <TextBox.ToolTip>
                <ToolTip>
                    Double type
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Name="segend" Width="170" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,305,0,0" TextAlignment="Center" FontSize="16" TextChanged="segend_TextChanged">
            <TextBox.ToolTip>
                <ToolTip>
                    Double type
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Введите границы отрезка" Margin="0,247,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="158"/>
        <Label Content="от" Margin="10,270,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="27"/>
        <Label Content="до" Margin="10,305,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Height="26" Width="23"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="150" Margin="0,50,0,0" VerticalAlignment="Top" Width="210" Background="#FFD4FFFA" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="209" Background="#FFFFD6A9" TextAlignment="Center" Text="Информационное сообщение" FontSize="16" Grid.Row="1"/>
        <TextBlock Name="infoblock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="209" FontSize="14" Grid.Row="1" Margin="0,96,0,0"/>
        <Grid Name="VMTgrid" Margin="1,9,540,11" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="47"/>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <ListBox Name="VMTListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource key_Template}" IsSynchronizedWithCurrentItem="true" SelectionChanged="VMTListBox_OnSelectionChanged"  AutomationProperties.IsColumnHeader="True" Grid.RowSpan="2" Margin="0,46,10,10" Grid.Column="1" Grid.ColumnSpan="2"  />
        </Grid>
        <Grid Name="VMAgrid" Margin="1,10,540,10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="47"/>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <ListBox Name="VMAListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource key_Template}" IsSynchronizedWithCurrentItem="true" SelectionChanged="VMAListBox_OnSelectionChanged"  AutomationProperties.IsColumnHeader="True" Grid.RowSpan="2" Margin="0,46,10,10" Grid.Column="1" Grid.ColumnSpan="2"  />
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" Height="274" Margin="0,30,0,0" VerticalAlignment="Top" Width="477" Background="#FFD4FFFA" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="475" Background="#FFFFD6A9" TextAlignment="Center" Text="Подробная информация об экземпляре VMTime" FontSize="16" Grid.Column="1"/>
        <TextBlock Name="VMTTextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="243" Width="475" FontSize="14" Margin="0,61,0,0" Grid.Column="1"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" Height="274" Margin="0,70,0,0" VerticalAlignment="Top" Width="477" Background="#FFD4FFFA" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="475" Background="#FFFFD6A9" TextAlignment="Center" Text="Подробная информация об экземпляре VMAcccuracy" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="VMATextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="243" Width="475" FontSize="14" Margin="0,100,0,0" Grid.Column="1" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" Height="112" Margin="0,340,0,0" VerticalAlignment="Top" Width="477" Background="#FFD4FFFA" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="475" Background="#FFFFD6A9" TextAlignment="Center" Text="Минимальные значения коэффициентов отношения" FontSize="16" Grid.Column="1"/>
        <TextBlock Name="minRelation" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="475" FontSize="14" Margin="0,372,0,0" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
